<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.4-flex-container-item.html</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 6px solid pink;
        display: inline-flex; /* block level flex container */
      }

      .item {
        color: peach;
       < font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:brown;
      }

      .item-2 {
        background-color:lightblue;
      }

      .item-3 {
        background-color:white
      }

      .item-4 {
        background-color:green;
      }

      .item-5 {
        background-color:red;
      }
      
      .item-6 {
        background-color:yellow;
      }

      .item-7 {
        background-color:salmon;
      }

      .item-8 {
        background-color:skyblue;
      }

      .item-9 {
        background-color: lightgreen;
      }
      
      .item-10 {
        background-color:violet;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1"><img src="C:\Users\student\Downloads\b.jpg"style=height:100px;width:100%;></div>
      <div class="item item-2"><img src="C:\Users\student\Downloads\b.jpg"style=height:100px;width:100%;></div>
      <div class="item item-3"><img src="C:\Users\student\Downloads\b.jpg"style=height:100px;width:100%;></div>
      <div class="item item-4"><img src="C:\Users\student\Downloads\b.jpg"style=height:100px;width:100%;></div>
      <div class="item item-5"><img src="C:\Users\student\Downloads\b.jpg"style=height:100px;width:100%;></div>
      <div class="item item-6"><img src="C:\Users\student\Downloads\b.jpg"style=height:100px;width:100%;></div>
      <div class="item item-7"><img src="C:\Users\student\Downloads\b.jpg"style=height:100px;width:100%;></div>
      <div class="item item-8"><img src="C:\Users\student\Downloads\b.jpg"style=height:100px;width:100%;></div>
      <div class="item item-9"><img src="C:\Users\student\Downloads\b.jpg"style=height:100px;width:100%;></div>
      <div class="item item-10"><img src="C:\Users\student\Downloads\b.jpg"style=height:100px;width:100%;></div>
    </div>
    
  </body>
  
</html>
